\form#0:$[-2^{53}+1, 2^{53}-1]$
\form#1:$f(x + a \cdot d) \le f(x) + \beta' \cdot a \cdot g(x)^T d$
\form#2:$x$
\form#3:$d$
\form#4:$a$
\form#5:$\beta'$
\form#6:$f$
\form#7:$g$
\form#8:$g(x + a \cdot d)^T d \ge \beta \cdot g(x)^T d$
\form#9:$\beta$
\form#10:$\vert g(x + a \cdot d)^T d\vert \le \beta \cdot \vert g(x)^T d\vert$
\form#11:$||g|| < \epsilon * \max(1, ||x||)$
\form#12:$(f_{k-d}(x)-f_k(x))/f_k(x)$
\form#13:$k$
\form#14:$(f_{k-d}(x)-f_k(x))/f_k(x)<\delta$
\form#15:$f_k(x)$
\form#16:$f_{k-d}(x)$
\form#17:$ X$
\form#18:$|0\rangle$
\form#19:$|0\cdots 0\rangle$
\form#20:$|0\rangle^{\otimes n}$
\form#21:$(|00\rangle + |11\rangle)/\sqrt{2}$
\form#22:$ Z = \sum_{j=0}^{D-1} \exp(2\pi \mathrm{i} j/D) |j\rangle\langle j| $
\form#23:$ F = \sum_{j,k=0}^{D-1} \exp(2\pi \mathrm{i} jk/D) |j\rangle\langle k| $
\form#24:$ |x\rangle \longrightarrow |ax \mathrm{ mod } N\rangle $
\form#25:$ n \geq \lceil\log_2(N)\rceil $
\form#26:$ X = \sum_{j=0}^{D-1} |j\oplus 1\rangle\langle j| $
\form#27:$ X|j\rangle = |j\oplus 1\rangle$
\form#28:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#29:$\frac{1}{\sqrt{d}}\sum_{j=0}^{d-1}|jj\rangle$
\form#30:$|1\rangle^{\otimes n}$
\form#31:$|j\rangle^{\otimes n}$
\form#32:$|+\rangle^{\otimes n}$
\form#33:$|-\rangle^{\otimes n}$
\form#34:$ \pi $
\form#35:$e$
\form#36:$\exp(2\pi i/D)$
\form#37:$i=\sqrt{-1}$
\form#38:$ U $
\form#39:$ V $
\form#40:$\alpha$
\form#41:$\alpha\geq 0$
\form#42:$ \alpha\to 1$
\form#43:$\alpha = \infty$
\form#44:$q$
\form#45:$q\geq 0$
\form#46:$ q\to 1$
\form#47:$ e $
\form#48:$\pm \infty$
\form#49:$f(A)$
\form#50:$A^0 = I$
\form#51:$A^z$
\form#52:$A^n$
\form#53:$p = \infty$
\form#54:$A^{\otimes n}$
\form#55:$A^{\oplus n}$
\form#56:$ [A,B] = AB - BA $
\form#57:$AB -BA$
\form#58:$ \{A,B\} = AB + BA $
\form#59:$AB +BA$
\form#60:$|\mathrm{mask}\rangle$
\form#61:$\{0, 1, \ldots, n - 1\}$
\form#62:$|\mathrm{Bits}\rangle$
\form#63:$\langle\mathrm{Bits}|$
\form#64:$|\mathrm{Bits}\rangle\langle\mathrm{Bits}|$
\form#65:$\langle \phi_{subsys}|\psi\rangle$
\form#66:$U^\dagger$
\form#67:$\circ$
\form#68:$\mathcal{O}(\sqrt{n})$
\form#69:$ab$
\form#70:$\mathrm{ mod }$
\form#71:$p$
\form#72:$a^n$
\form#73:$m$
\form#74:$n$
\form#75:$gcd(a, b)$
\form#76:$ma + nb = gcd(a, b)$
\form#77:$a^{-1}$
\form#78:$\textrm{ mod }$
\form#79:$2^{-k}$
\form#80:$ (a_k, b_k) $
\form#81:$\{|i\rangle\langle j|\}$
\form#82:$|0\rangle\langle 0|$
\form#83:$|0\rangle\langle 1|$
\form#84:$S$
\form#85:$ C$
\form#86:$ S_{ab,mn} = C_{ma,nb}$
\form#87:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#88:$i\neq j$
\form#89:$Tr_{A}(\cdot)$
\form#90:$A$
\form#91:$A\otimes B$
\form#92:$Tr_{B}(\cdot)$
\form#93:$B$
\form#94:$Tr_{subsys}(\cdot)$
\form#95:$(\cdot)^{T_{subsys}}$
\form#96:$ \sum_i K_i^\dagger K_i = I$
