\form#0:$ X$
\form#1:$|0\rangle$
\form#2:$|0\cdots 0\rangle$
\form#3:$|0\rangle^{\otimes n}$
\form#4:$(|00\rangle + |11\rangle)/\sqrt{2}$
\form#5:$ Z = \sum_{j=0}^{D-1} \exp(2\pi \mathrm{i} j/D) |j\rangle\langle j| $
\form#6:$ F = \sum_{j,k=0}^{D-1} \exp(2\pi \mathrm{i} jk/D) |j\rangle\langle k| $
\form#7:$ |x\rangle \longrightarrow |ax \mathrm{ mod } N\rangle $
\form#8:$ n \geq \lceil\log_2(N)\rceil $
\form#9:$ X = \sum_{j=0}^{D-1} |j\oplus 1\rangle\langle j| $
\form#10:$ X|j\rangle = |j\oplus 1\rangle$
\form#11:$ I\otimes\cdots\otimes I\otimes A \otimes I \otimes\cdots\otimes I$
\form#12:$\frac{1}{\sqrt{d}}\sum_{j=0}^{d-1}|jj\rangle$
\form#13:$|1\rangle^{\otimes n}$
\form#14:$|j\rangle^{\otimes n}$
\form#15:$|+\rangle^{\otimes n}$
\form#16:$|-\rangle^{\otimes n}$
\form#17:$ \pi $
\form#18:$e$
\form#19:$\exp(2\pi i/D)$
\form#20:$i=\sqrt{-1}$
\form#21:$ U $
\form#22:$ V $
\form#23:$\alpha$
\form#24:$\alpha\geq 0$
\form#25:$ \alpha\to 1$
\form#26:$\alpha = \infty$
\form#27:$q$
\form#28:$q\geq 0$
\form#29:$ q\to 1$
\form#30:$ e $
\form#31:$\pm \infty$
\form#32:$f(A)$
\form#33:$A^0 = I$
\form#34:$A^z$
\form#35:$A^n$
\form#36:$p = \infty$
\form#37:$A^{\otimes n}$
\form#38:$A^{\oplus n}$
\form#39:$ [A,B] = AB - BA $
\form#40:$AB -BA$
\form#41:$ \{A,B\} = AB + BA $
\form#42:$AB +BA$
\form#43:$|\mathrm{mask}\rangle$
\form#44:$\{0, 1, \ldots, n - 1\}$
\form#45:$|\mathrm{Bits}\rangle$
\form#46:$\langle\mathrm{Bits}|$
\form#47:$|\mathrm{Bits}\rangle\langle\mathrm{Bits}|$
\form#48:$\langle \phi_{subsys}|\psi\rangle$
\form#49:$U^\dagger$
\form#50:$\circ$
\form#51:$\mathcal{O}(\sqrt{n})$
\form#52:$ab$
\form#53:$\mathrm{ mod }$
\form#54:$p$
\form#55:$a^n$
\form#56:$m$
\form#57:$n$
\form#58:$gcd(a, b)$
\form#59:$ma + nb = gcd(a, b)$
\form#60:$a^{-1}$
\form#61:$\textrm{ mod }$
\form#62:$2^{-k}$
\form#63:$ (a_k, b_k) $
\form#64:$\{|i\rangle\langle j|\}$
\form#65:$|0\rangle\langle 0|$
\form#66:$|0\rangle\langle 1|$
\form#67:$S$
\form#68:$ C$
\form#69:$ S_{ab,mn} = C_{ma,nb}$
\form#70:$Tr(K_i^\dagger K_j)=\delta_{ij}$
\form#71:$i\neq j$
\form#72:$Tr_{A}(\cdot)$
\form#73:$A$
\form#74:$A\otimes B$
\form#75:$Tr_{B}(\cdot)$
\form#76:$B$
\form#77:$Tr_{subsys}(\cdot)$
\form#78:$(\cdot)^{T_{subsys}}$
\form#79:$ \sum_i K_i^\dagger K_i = I$
